/**
 * Nestable
 */
.dd-list {
    display:    block;
    position:   relative;
    margin:     0;
    padding:    0;
    list-style: none;
}

.dd-list .dd-list {
    padding-left: 30px;
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
    display:     block;
    position:    relative;
    margin:      0;
    padding:     0;
    min-height:  20px;
    font-size:   13px;
    line-height: 20px;
}

.dd-handle {
    display:               block;
    height:                30px;
    margin:                5px 0;
    cursor:                move;
    padding:               5px 10px;
    color:                 #333;
    text-decoration:       none;
    font-weight:           400;
    border:                1px solid #ccc;
    background:            #fafafa;
    box-sizing:            border-box;
    -moz-box-sizing:       border-box;
}

.dd-handle:hover {
    color:      #2ea8e5;
    background: #fff;
}

.dd-item > button {
    display:     block;
    position:    relative;
    cursor:      pointer;
    float:       left;
    width:       25px;
    height:      20px;
    margin:      7px 0;
    padding:     0;
    text-indent: 100%;
    white-space: nowrap;
    overflow:    hidden;
    border:      0;
    background:  transparent;
    font-size:   10px;
    line-height: 1;
    text-align:  center;
    font-weight: bold;
}

.dd-item > button:before {
    content:     '\f067';
    display:     block;
    position:    absolute;
    width:       100%;
    text-align:  center;
    text-indent: 0;
    font-family: 'FontAwesome'
}

.dd-item > button[data-action="collapse"]:before {
    content: '\f068';
}

.dd-placeholder,
.dd-empty {
    margin:          5px 0;
    padding:         0;
    min-height:      30px;
    background:      #f2fbff;
    border:          1px dashed #b6bcbf;
    box-sizing:      border-box;
    -moz-box-sizing: border-box;
}

.dd-empty {
    border:              1px dashed #bbb;
    min-height:          100px;
    background-color:    #e5e5e5;
    background-size:     60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel {
    position:       absolute;
    pointer-events: none;
    z-index:        9999;
}

.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow:         2px 4px 6px 0 rgba(0, 0, 0, .1);
}

.dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}

/**
 * Nestable Draggable Handles
 */

.dd3-content {
    display:               block;
    height:                30px;
    margin:                5px 0;
    padding:               5px 10px 5px 40px;
    color:                 #333;
    text-decoration:       none;
    font-weight:           400;
    border:                1px solid #ccc;
    background:            #fafafa;
    box-sizing:            border-box;
    -moz-box-sizing:       border-box;
}

.dd3-not-reorderable .dd3-content {
    padding-left: 10px;
}

.dd3-content:hover {
    color:      #2ea8e5;
    background: #fff;
}

.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}

.dd3-item > button {
    margin-left: 30px;
}

.dd3-not-reorderable.dd3-item > button {
    margin-left: 10px;
}

.dd3-handle {
    position:                   absolute;
    margin:                     0;
    left:                       0;
    top:                        0;
    cursor:                     move;
    width:                      30px;
    text-indent:                100%;
    white-space:                nowrap;
    overflow:                   hidden;
    border:                     1px solid #aaa;
    background:                 #ddd;
    border-top-right-radius:    0;
    border-bottom-right-radius: 0;
}

.dd3-handle:before {
    content:     '≡';
    display:     block;
    position:    absolute;
    left:        0;
    top:         3px;
    width:       100%;
    text-align:  center;
    text-indent: 0;
    color:       #fff;
    font-size:   20px;
    font-weight: normal;
}

.dd3-handle:hover {
    background: #ddd;
}