 html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
      }
      #map-canvas {
        height: 0px;
        margin-top: 11px;
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        /*position: absolute !important;*/
        top: 30px !important;
        /*left: 800px;*/
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        height: 50px;
        font-family: Roboto;
        font-size: 19px;
        font-weight: 300;
        text-overflow: ellipsis;
        z-index: 100;
        border-radius: 5px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

.navbar {
  height: 207px;
}
.header {
  z-index: -10;
}
.logo {
  padding: 28px;
  /*position: relative;*/
  height: 150px;
/*  margin-top: 30px;
  left: 500px;*/
  /*text-align: center;*/
  /*margin: 0 auto;*/
}
#index_text_box {

}
#index_text {
  position: absolute;
 
  width: calc(70% - 300px);
  height: auto;
  top: -20px;
  left: calc(15% + 150px);
}
#index_address {
  position: absolute;
  width: calc(50% - 300px);
  height: auto;
  top: 40px;
  left: calc(25% + 150px);
}
#mapid { width: 100%; height: 100%; margin: 0; }

#map {
  /*margin-top: 100px;*/
    width: 100%;
    /*height: calc(100% - 140px);*/
    /*height: 100%;*/
    height: 800px;
    max-height: 100%;
  /*z-index: 10000;*/
}

#logo_icon {
  position: absolute;
  left: 10px;
}
#logo_text {
  position: absolute;
  left: 130px;
}

.header {
  padding-bottom: 0px;
  padding-top: 0px;
}

#target {
        width: 345px;
}

.input-wrap {
  padding-top: 110px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
}

#map-words {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 200px;
  /*left: 450px;*/
  font-size: 50px;
  color: #000;
}
.continue {
  width: 350px;
  height: 50px;
  background-color: #66cc66;
  font-size: 25px;
  font-family: sans-serif;

}

.signin {
  z-index: 100;
  position: absolute;
  right: 50px;
  top: 50px;
  /*background: #66cc66;*/
  color: #fff;
  font-size: 22px;
  font-family: sans-serif;
  border-width: 3px;
  text-transform: none;
}

/*.slimbox {
  background-color: #fff;
}
*/

p {
  color: #000;
}

h2 {
  color: black;
}