
.content h1 {
	text-align: center;
	margin: 50px 0;
	/*font-family: sans-serif;*/
	color: #777;
}
.signin,
.form-control {
	height: 50px;
	border-radius: 10px;
}
.btn-signin {
	font-size: 22px;
	font-family: sans-serif;
	margin-bottom: 20px;
	height: 50px;
	border-radius: 10px;
}

p {
	text-align: center;
	font-size: 18px;
	color: #999;
}
p a {
	font-size: 18px;
	color: #0088cc;
}

.panel-body {
	padding: 40px;
}

.panel-heading {
	text-align: center;
	font-size: 20px;
}
.panel-heading a {
	font-size: 20px;
}